@import 'src/styles/variables'

.container
  background-color: white
  box-shadow: 0 2px 6px rgba($loblolly, 0.34)
  margin: 0 2.5%
  padding-bottom: 30px

.hint
  padding: 20px
.form
  margin-top: 20px
  padding: 0 20px
.formFields
  padding-left: 30px !important

.btnSave
  margin: 10px 20px 0 0