@import 'src/styles/variables'
.toolBar
  min-height: 70px
  margin-bottom: 5px
.title
  & > span
    font-size: 18px
.btnRefresh
  margin-left: 20px
  padding: 10px 25px !important
.inputDate
  margin-left: 10px
