@import 'src/styles/variables'

.Card
  border: none !important
  .CardHeader
    border: none !important
    background: $grey-dark !important
    color: white !important
.addButton
  background-color: white
  padding: 9px
  margin: -7px 0
  margin-right: 10px
  border-radius: 3px