@import 'src/styles/variables'

.rowParkingSlot
  height: 50px
  margin-bottom: 1px
.mapContainer
  max-width: 885px
  max-height: 600px
  height: 885px
  height: 600px
  overflow: auto
.emptyImageMap
  max-height: 700px
  max-width: 700px
  height: 700px
  width: 700px
.slotContainer
  height: 100%
  min-height: 150px
  max-height: 650px
  background-color: $grey-light
.slotName
  flex-grow: 1
.availabilitySpace
  height: 50px
  width: 30px
.imageMap
  max-height: 700px
  max-width: 700px
  background-repeat: no-repeat
.followCircle
  height: 30px
  width: 30px
  background: rgba($primary-color,0.5)
.CircleBarContainer
  width: 190px
  max-width: 190px
  height: 56px
  max-height: 56px
  z-index: 100
