.rowParkingSlot
  height: 50px
  margin-bottom: 1px
  background-color: #f6f6fa
.mapContainer
  height: 650px
.slotContainer
  height: 650px
.slotName
  flex-grow: 1
.availabilitySpace
  height: 50px
  width: 30px
.imageMap
  max-height: 700px
  max-width: 700px
  background-repeat: no-repeat
  overflow: auto
.followCircle
  height: 30px
  width: 30px
  z-index: 100
  background: rgba(0,0,0,0.5)
.mutliselect
  width: 260px
  max-width: 260px
  z-index: 100
.infoCircle
  width: 260px
  max-width: 260px
  z-index: 100
