@import 'src/styles/variables'

.container
  background-color: white
  box-shadow: 0 2px 6px rgba($loblolly, 0.34)
.table
  display: block

@media (min-width: 1366px)
  .container
    margin: 0 2.5%

@media (min-width: 1600px)
  .table
    display: table