@import 'src/styles/variables'

.container
  background-color: white
  box-shadow: 0 2px 6px rgba($loblolly, 0.34)
  margin: 0 2.5%

.hint
  padding-left: 20px
  padding-right: 20px

.btnSave
  margin-right: 20px
  margin-bottom: 30px