.container
  margin: auto
  padding: 0 5%
.listDataCard
  margin: -7.5px !important

.dataCardContainer
  padding: 7.5px !important

.frameContainer
  margin: 0 !important
  overflow: hidden !important
  background-color: transparent !important