@import 'src/styles/variables'
.filter-box
  align-items: center
  margin-right: 10px
  padding: 5px 20px
  border-radius: 10px
  .btn-badge
    background: $grey-light
    border-color: $grey-light
    &:hover
      background: $grey-light
      color: $general-text-color
      .badge
        background: $grey-light
    .badge
      background: $grey-light
      font-size: 12px
      color: $general-text-color
.search
  position: relative
  color: $disabled-bg-color
  input
    border-radius: 0.5rem
    color: $grey-light
    box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.1)
    -webkit-transition: .18s ease-out
    -moz-transition: .18s ease-out
    -o-transition: .18s ease-out
    transition: .18s ease-out
    padding-bottom: 8px

.magnifire
  position: absolute
  left: 87%
  top: 28%
  color: $disabled-bg-color
.search input::-webkit-input-placeholder
  color: $disabled-bg-color
  font-size: 16px
  padding-bottom: 8px
