@import 'src/styles/variables'

.filterBox
  align-items: center
  margin-right: 10px
  padding: 5px 20px
  border-radius: 10px
  .btn-badge
    background: $grey-light
    border-color: $grey-light
    &:hover
      background: $grey-light
      color: $general-text-color
      .badge
        background: $grey-light
    .badge
      background: $grey-light
      font-size: 12px
      color: $general-text-color
