@import 'src/styles/variables'
.stream
    width: 84%
    margin-bottom: 5%
    height: 360px
    background-color: #495259
    margin-left: 5%
.stream>.lock, .stream> .exclamation
    font-size: 90px
    height: 360px
    margin: 0 auto
    display: flex
    height: fit-content
    align-content: center
    margin-top: 7%

.stream>.lock
    color: $green
.stream> .exclamation
    color: $danger-color

.noconnection
    display: flex
    justify-content: center
    color: $primary-text-color
.notallowed
    display: flex
    justify-content: center
    color: $primary-text-color