.logoLink
  text-decoration: none !important
.title
  color: white
  font-size: 14px
.whiteText
  color: white !important
.dFlex
  display: flex
.dFlexColumn
  flex-direction: column
.currentTime
  font-size: .8em
