@import 'src/styles/variables'

// Toggle Edit Button

// COLORS
$white: hsla(0, 0, 100%, 1)
$darkgray: hsla(0, 0, 24%, 1)
$base-gray: hsla(203, 15.8537%, 32.1569%, 1.0000)
$gray-saturate-85: saturate($base-gray, 85%)
$button-blue: lighten($gray-saturate-85, 7%)

// TRANSITION SPEEDS
$transition-fast: 0.15s

// ON OFF SWITCH
$switch-height: 19px
$switch-width: 55px
$switch-group-height: $switch-height + 5
$toggle-group-height: $switch-height + 8
$disabled-toggle: #6c757d

// MIXINS
@mixin box-sizing($sizing: border-box)
  -moz-box-sizing: $sizing
  -webkit-box-sizing: $sizing
  box-sizing: $sizing

.border-number
  border: 1px solid
  border-radius: 50%
  margin-right: 5px
  padding: 4px 8px

@mixin transition($attr,$time,$ease)
  -webkit-transition: $attr $time $ease
  -o-transition: $attr $time $ease
  -moz-transition: $attr $time $ease
  transition: $attr $time $ease


@mixin border-radius($radius: 4px)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

/* ON/OFF Switch */
.onoffswitch
  position: relative
  width: $switch-width
  display: inline-block
  font-size: 80%

  .onoffswitch-label
      display: block
      overflow: hidden
      cursor: pointer
      border: 1px solid darken($white, 30%)
      @include border-radius($switch-height - 2)
      margin: 0


  .onoffswitch-inner
    width: 200%
    margin-left: -100%
    @include transition(margin, $transition-fast, ease-in-out)

    &:before,
    &:after
        float: left
        width: 50%
        height: $switch-group-height
        padding: 0
        line-height: $switch-group-height
        font-size: 80%
        font-weight: normal
        @include box-sizing(border-box)


    &:before
        content: "ON"
        padding-left: 10px
        background-color: darken($white, 2%)


    &:after
        content: "OFF"
        padding-right: 10px
        background-color: darken($white, 2%)
        color: $general-text-color
        opacity: .3
        text-align: right

  .onoffswitch-switch
    width: $switch-height
    height: $switch-height
    margin: 0
    background: $danger-color
    box-shadow: none
    @include border-radius(50%)
    position: absolute
    top: 3px
    bottom: 0
    right: $switch-height + 14
    @include transition(right, $transition-fast, ease-in-out)

  .disabledToggle
    cursor: not-allowed
    background:  $disabled-toggle !important


.toggleGroup
  input[type=checkbox]
    position: absolute
    left: 10px

    &:checked ~ .onoffswitch .onoffswitch-label .onoffswitch-inner
        margin-left: 0


    &:checked ~ .onoffswitch .onoffswitch-label .onoffswitch-switch
        right: 3px

    &:checked ~ .onoffswitch  .onoffswitch-switch
      background: $green !important


    &:focus  ~ .onoffswitch
        outline: thin dotted #333
        outline: 0