.primary-bg-color
  background: $primary-bg-color
.disabled-bg-color
  background: $disabled-bg-color
.bg-grey-light
  background: $grey-light
.bg-grey-dark
  background: $grey-dark
.bg-green
  background: $green
.bg-red
  background: $danger-color