$general-text-color: #242E42
$general-text-font-size: 12px

$primary-bg-color: #3A9CED
$primary-text-color: #ffffff

$disabled-bg-color: #C8C8C8
$disabled-text-color: #ffffff

$danger-color: #FB745B
$grey-light: #fafbfd
$grey-dark: #495057
$green: #27CEBB

$btn-font-size-sm: 12px
$btn-font-size-md: 13px
$btn-font-size-lg: 15px
