@import 'src/styles/variables'

.btnTool
  min-width: 35px
  margin-right: 10px

.uploadLayout
  margin-bottom: 15px
  margin-right: 0px

@media (min-width: 992px)
  .uploadLayout
    width: 200px !important
    margin-bottom: 0px
    margin-right: 30px