@import 'src/styles/variables'

.SideNavigationContainer
  top: 70px
  height: calc(100vh - 70px)
  z-index: 1
.contentContainer
  flex: 1
  height: 100%
  overflow: auto
  box-shadow: 0 2px 6px rgba($loblolly, 0.34)
  background-color: white

@media (min-width: 1366px)
  .contentContainer
    margin: 0 2.5%