@import 'src/styles/variables'

.sideNavigation
  flex-wrap: nowrap !important
  margin-top: 15px
  padding-left: 0
  padding-right: 0px
  width: 250px
  li
    width: 100%
    & > a
      z-index: 2
      padding: 20px
      height: 55px
  nav
    height: 100%
    opacity: 1
    font-size: 16px
    & > div:first-child
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      padding: 20px
      & > div:first-child
        display: flex
        flex: 1
        align-items: center
    a
      height: 100%
      width: 100%
      border-left: none
      background-color: transparent

.transitionWidth
  width: 100%
  z-index: 1
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  span
    margin: 0 auto
    display: none

.selectedSubPoint > a
  color: #60B7FF !important

@media (max-width: 1199px)
  .svgWhiteMobile
    path
      fill: white
  .activeNavbar
    color: white
    background-color: #3A9CED
    width: 250px !important
    span
      display: flex
      justify-content: flex-end
      margin-left: 80px
      ul
        position: absolute
        margin-left: 75px
        top: 48px
        left: 0
        right: 0
        z-index: 5
        li
          margin: 0 !important
  .sideNavigation
    width: 75px
    li
      z-index: 5
      & > a
        display: flex !important
        justify-content: center
        align-items: center
        margin: 0
        height: 48px
    nav div:first-child
      z-index: 2
      width: 100%
      display: flex !important
      justify-content: center
      align-items: center
      margin: 0
      height: 48px
