@import 'src/styles/variables'

.borderPrimary
  padding: 30px 25px 20px 25px !important
  border-width: 0px !important
  border: 1px solid rgba($snuff, 0.27) !important
  border-top: 2px solid $primary-color !important
  box-shadow: 0 0 6px rgba($primary-color, 0.1)
  border-radius: 0 !important

.cardTitle
  margin-bottom: 22px !important
.title
  font-size: 14px
  font-weight: 300

.dateDropdown
  border: 1px solid rgba($snuff, 0.27) !important
  border-radius: 0 !important
  & > button:hover
    background-color: $primary-color
    & > span
      color: white

.currentValue
  font-size: 18px
  word-break: break-word

.secondaryText
  color: $general-text-color
  opacity: .6
  font-size: 13px
  font-weight: 300
.less
  color: $danger-color
  font-size: 14px
.raise
  color: green
  font-size: 14px

.parkingLotDropdown
  & > button
    width: 150px
    background-color: white !important
    border: 1px solid rgba($snuff, 0.27) !important
    padding: 8px 12px !important
    line-height: 1 !important
    box-shadow: none !important
    & > span
      opacity: 0.7 !important
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
  & > div
    min-width: 150px !important
    max-width: 150px !important
    border: 1px solid rgba($snuff, 0.27) !important
    border-top: none !important
    border-top-left-radius: 0
    border-top-right-radius: 0
    line-height: 1
    & > button
      padding: 12px 12px
      & > span
        display: block !important
        font-weight: 300
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    & > button:hover
      background-color: $primary-color
      & > span
        color: white
        opacity: 1 !important

.noneBorderBottom
  border-bottom-left-radius: 0 !important
  border-bottom-right-radius: 0 !important